/* Variables, reset y estilos base */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --shadow: rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --gap: 1rem;
    --max-width: 1200px;
    --font-family: 'Arial', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.5;
}

header {
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: background-color 0.2s ease;
}

nav a:hover,
nav a[aria-current="page"] {
    background-color: var(--secondary);
}

main {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
}

.game-list,
.student-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap);
}

.card {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px var(--shadow);
    padding: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: default;
}

.card:hover,
.card:focus-within {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.card button {
    margin-top: 1rem;
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.card button:hover,
.card button:focus {
    background-color: var(--secondary);
}

footer {
    background-color: var(--dark);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.hidden {
    display: none !important;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}
input[type="search"] {
    width: 100%;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 2px solid var(--secondary);
    border-radius: var(--radius);
    transition: border-color 0.2s ease;
}

input[type="search"]:focus {
    border-color: var(--primary);
    outline: none;
}

